<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="tech.joohan.workouttimer.RoutineListActivity">


    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/routineTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Routines"
                android:textSize="50dp"
                android:background="@color/mainActivityBackground"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"

                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="vertical">
            <ListView
                android:id="@+id/routineList"
                android:divider="@color/white"
                android:dividerHeight="5dp"
                android:background="@color/mainActivityBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/addRoutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add_button"
                android:layout_weight="0.1"/>
        </LinearLayout>

    </LinearLayout>




</android.widget.RelativeLayout>
