<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="3dp"
    tools:context="tech.joohan.workouttimer.RoutineActivity">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainActivityBackground"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
        <TextView
            android:id="@+id/routineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fake Routine"
            android:textSize="50sp"
            />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/addExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/add_button_24dp"/>
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ExpandableListView
                android:id="@+id/exerciseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ExpandableListView>

        </LinearLayout>

    </LinearLayout>




</android.widget.RelativeLayout>
